﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM25W0U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Shielded</text>
	<text textID="2">* 4 :w/o Roof Spoiler</text>
	<text textID="3">* 5 :w/ Roof Spoiler</text>
	<text textID="4">* 7 :w/ Daytime Running Light</text>
	<text textID="5">* 8 :w/o Daytime Running Light</text>
	<text textID="6">7.5A ECU-IG No.1</text>
	<text textID="7">7.5A ECU-IG No.2</text>
	<text textID="8">ABS and Traction Actuator Assembly</text>
	<text textID="9">Accelerator Pedal Sensor Assembly</text>
	<text textID="10">BRK NO.1 Relay</text>
	<text textID="11">BRK NO.2 Relay</text>
	<text textID="12">Buzzer</text>
	<text textID="13">Center Stop Light Assembly</text>
	<text textID="14">Combination Meter Assembly</text>
	<text textID="15">Cruise Control Main Switch</text>
	<text textID="16">Cruise Control Switch</text>
	<text textID="17">DOT MATRIX LCD (Odometer &amp; Other Information)</text>
	<text textID="18">Distance Control ECU Assembly</text>
	<text textID="19">Distance Control Switch</text>
	<text textID="20">EFI MAIN Relay</text>
	<text textID="21">Electronically Controlled Transmission Solenoid</text>
	<text textID="22">Front Washer Switch</text>
	<text textID="23">Front Wiper Switch</text>
	<text textID="24">Head</text>
	<text textID="25">Headlight Dimmer Switch Assembly</text>
	<text textID="26">Junction Connector</text>
	<text textID="27">Laser Radar Sensor</text>
	<text textID="28">Light Control Switch</text>
	<text textID="29">Main Body ECU</text>
	<text textID="30">Network Gateway ECU</text>
	<text textID="31">Off</text>
	<text textID="32">Off (*8) DRL OFF (*7)</text>
	<text textID="33">On</text>
	<text textID="34">Park/Neutral Position Switch Assembly</text>
	<text textID="35">Power Circuit</text>
	<text textID="36">Rear Combination Light Assembly LH</text>
	<text textID="37">Rear Combination Light Assembly RH</text>
	<text textID="38">Skid Control Buzzer Assembly</text>
	<text textID="39">Speed Sensors</text>
	<text textID="40">Spiral Cable Sub-Assembly</text>
	<text textID="41">Spiral Cable Sub-Assembly , Cruise Control Main Switch</text>
	<text textID="42">Spiral Cable Sub-Assembly , Cruise Control Main Switch , Steering Pad Switch Assembly</text>
	<text textID="43">Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</text>
	<text textID="44">Steering Pad Switch Assembly</text>
	<text textID="45">Steering Sensor</text>
	<text textID="46">Steering Switch RH</text>
	<text textID="47">Stop</text>
	<text textID="48">Stop Light Switch Assembly</text>
	<text textID="49">Tail</text>
	<text textID="50">Tail/Side Marker Light</text>
	<text textID="51">Throttle with Motor Body Assembly</text>
	<text textID="52">Transmission Control Switch</text>
	<text textID="53">Windshield Wiper Switch Assembly</text>
	<text textID="54">Wiper Relay</text>
	<text textID="55">Yaw Rate Sensor Assembly</text>
</texts>
