﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM25W0U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :Shielded</text>
	<text textID="2">* 2 :w/ Electronic Modulated Air Suspension</text>
	<text textID="3">* 3 :w/o Electronic Modulated Air Suspension</text>
	<text textID="4">A/C Amplifier Assembly</text>
	<text textID="5">A/F Relay</text>
	<text textID="6">ABS and Traction Actuator Assembly</text>
	<text textID="7">AI-HTR Relay</text>
	<text textID="8">Accelerator Pedal Sensor Assembly</text>
	<text textID="9">Air Fuel Ratio Sensor (Bank 1 Sensor 1)</text>
	<text textID="10">Air Fuel Ratio Sensor (Bank 2 Sensor 1)</text>
	<text textID="11">Air Injection Control Driver (Bank 1)</text>
	<text textID="12">Air Injection Control Driver (Bank 2)</text>
	<text textID="13">Air Pump Assembly (Bank 1)</text>
	<text textID="14">Air Pump Assembly (Bank 2)</text>
	<text textID="15">Air Switching Valve (Bank 1)</text>
	<text textID="16">Air Switching Valve (Bank 2)</text>
	<text textID="17">C/OPN Relay</text>
	<text textID="18">Cam Position Sensor</text>
	<text textID="19">Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</text>
	<text textID="20">Cam Timing Oil Control Valve (Bank 1 Intake Side)</text>
	<text textID="21">Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</text>
	<text textID="22">Cam Timing Oil Control Valve (Bank 2 Intake Side)</text>
	<text textID="23">Canister Pump Module</text>
	<text textID="24">Combination Meter Assembly</text>
	<text textID="25">Crank Position Sensor</text>
	<text textID="26">Diode (Starting)</text>
	<text textID="27">E.F.I. Engine Coolant Temperature Sensor</text>
	<text textID="28">EFI MAIN Relay</text>
	<text textID="29">F/PMP Relay</text>
	<text textID="30">F/PMP VSV Relay</text>
	<text textID="31">Four Wheel Drive Control ECU</text>
	<text textID="32">Fuel Injector Assembly No.1</text>
	<text textID="33">Fuel Injector Assembly No.2</text>
	<text textID="34">Fuel Injector Assembly No.3</text>
	<text textID="35">Fuel Injector Assembly No.4</text>
	<text textID="36">Fuel Injector Assembly No.5</text>
	<text textID="37">Fuel Injector Assembly No.6</text>
	<text textID="38">Fuel Injector Assembly No.7</text>
	<text textID="39">Fuel Injector Assembly No.8</text>
	<text textID="40">Fuel Pump Control ECU Assembly</text>
	<text textID="41">Fuel Sender Gage Assembly</text>
	<text textID="42">Fuel Tank Solenoid Valve Assembly</text>
	<text textID="43">Generator Assembly</text>
	<text textID="44">Ignition Coil Assembly No.1</text>
	<text textID="45">Ignition Coil Assembly No.2</text>
	<text textID="46">Ignition Coil Assembly No.3</text>
	<text textID="47">Ignition Coil Assembly No.4</text>
	<text textID="48">Ignition Coil Assembly No.5</text>
	<text textID="49">Ignition Coil Assembly No.6</text>
	<text textID="50">Ignition Coil Assembly No.7</text>
	<text textID="51">Ignition Coil Assembly No.8</text>
	<text textID="52">Ignition or Starter Switch Assembly</text>
	<text textID="53">Junction Connector</text>
	<text textID="54">Knock Control Sensor (Bank 1 Sensor 1)</text>
	<text textID="55">Knock Control Sensor (Bank 1 Sensor 2)</text>
	<text textID="56">Knock Control Sensor (Bank 2 Sensor 1)</text>
	<text textID="57">Knock Control Sensor (Bank 2 Sensor 2)</text>
	<text textID="58">Malfunction Indicator</text>
	<text textID="59">Mass Air Flow Meter</text>
	<text textID="60">Oxygen Sensor (Bank 1 Sensor 2)</text>
	<text textID="61">Oxygen Sensor (Bank 2 Sensor 2)</text>
	<text textID="62">Park/Neutral Position Switch Assembly</text>
	<text textID="63">Power Circuit</text>
	<text textID="64">Power Steering Oil Pressure Sensor</text>
	<text textID="65">Pump</text>
	<text textID="66">Purge VSV</text>
	<text textID="67">ST Relay</text>
	<text textID="68">Speed Sensors</text>
	<text textID="69">Stop Light Switch Assembly</text>
	<text textID="70">Throttle with Motor Body Assembly</text>
	<text textID="71">Transfer Shift Actuator Assembly</text>
	<text textID="72">Transponder Key ECU Assembly</text>
	<text textID="73">VVT Sensor (Bank 1 Exhaust Side)</text>
	<text textID="74">VVT Sensor (Bank 1 Intake Side)</text>
	<text textID="75">VVT Sensor (Bank 2 Exhaust Side)</text>
	<text textID="76">VVT Sensor (Bank 2 Intake Side)</text>
</texts>
