﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM25W0U" style="font-size:6px;font-family:'Arial'" ver="L2.1.2.7">
	<text textID="1">* 1 :w/ Seat Position Memory</text>
	<text textID="2">* 4 :w/ Electronic Modulated Air Suspension</text>
	<text textID="3">* 5 :w/o Electronic Modulated Air Suspension</text>
	<text textID="4">* 6 :w/ Daytime Running Light</text>
	<text textID="5">* 7 :w/o Daytime Running Light</text>
	<text textID="6">7.5A ECU-IG No.2</text>
	<text textID="7">Combination Meter Assembly</text>
	<text textID="8">Head</text>
	<text textID="9">Headlight Dimmer Switch Assembly</text>
	<text textID="10">Junction Connector</text>
	<text textID="11">License Plate Light Assembly</text>
	<text textID="12">Light Control Switch</text>
	<text textID="13">Main Body ECU</text>
	<text textID="14">Off (*7) DRL OFF (*6)</text>
	<text textID="15">Parking</text>
	<text textID="16">Power Circuit</text>
	<text textID="17">Rear Combination Light Assembly LH</text>
	<text textID="18">Rear Combination Light Assembly RH</text>
	<text textID="19">Side Marker</text>
	<text textID="20">Side Marker Light LH (Headlight Assembly LH)</text>
	<text textID="21">Side Marker Light RH (Headlight Assembly RH)</text>
	<text textID="22">Stop</text>
	<text textID="23">TAIL Relay</text>
	<text textID="24">Tail</text>
	<text textID="25">Tail (Except USA)</text>
	<text textID="26">Tail/Side Marker Light</text>
	<text textID="27">Turn Signal Light and Parking Light LH (Headlight Assembly LH)</text>
	<text textID="28">Turn Signal Light and Parking Light RH (Headlight Assembly RH)</text>
</texts>
