<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM25W0U" xml:lang="en">
  <ttl id="SYS053">
    <part type="conn" code="H17">
      <name>Cigarette Lighter Assembly</name>
    </part>
    <part type="conn" code="H85">
      <name>Junction Connector</name>
    </part>
    <part type="fuse" code="FUSE65">
      <text>CIG</text>
    </part>
  </ttl>
</EWDSearch>