<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM25W0U" xml:lang="en">
  <ttl id="SYS015">
    <part type="conn" code="A19">
      <text>FL- +BS FR+ EXI2 BSTP BST PSNO PSNC STS VCP PIM E3 BSW STPO GYAW SS2 SS1 VYS FR- RL+ BZ CANL CANH CSW RL- RR+ RR- +BM FL+ PKB2 IG1 GND1 STP D/G TS STP2 PSOO</text>
      <name>ABS and Traction Actuator Assembly</name>
    </part>
    <part type="conn" code="A20">
      <text>STS PSNC PSNO BST BSTP</text>
      <name>Brake Booster Assembly</name>
    </part>
    <part type="conn" code="A21">
      <text>E3 PIM VCP</text>
      <name>Brake Booster Assembly</name>
    </part>
    <part type="conn" code="H37">
      <text>CANL CANH TRAC OFF B E1 VSC OFF +B IG ABS AUTO LSD IG+</text>
      <name>Combination Meter Assembly</name>
      <name type="inner">Buzzer</name>
      <name type="inner">Power Circuit</name>
      <name type="inner">Slip</name>
      <name type="inner">BRAKE (USA) Brake (Except USA)</name>
    </part>
    <part type="conn" code="H19">
      <text>DLC3 CANH CANL SIL TS</text>
    </part>
    <part type="conn" code="A27">
      <text>ECM CANL CANH STV</text>
    </part>
    <part type="conn" code="A28">
      <text>4WD CANL CANH</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="z4">
      <name>Front Speed Sensor LH</name>
    </part>
    <part type="conn" code="z3">
      <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="A50,A51">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O41">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H77,H78">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="D53">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H115">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A48">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H118">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H119">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A52">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H79,H80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A5">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="z6">
      <name>Rear Speed Sensor LH</name>
    </part>
    <part type="conn" code="z5">
      <name>Rear Speed Sensor RH</name>
    </part>
    <part type="conn" code="H5">
      <name>Skid Control Buzzer Assembly</name>
      <name type="inner">Buzzer</name>
    </part>
    <part type="conn" code="H6">
      <text>ESS CANH CANL BAT IG</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="A4">
      <name>Stop Light Switch Assembly</name>
    </part>
    <part type="conn" code="D45">
      <text>CDL GND1</text>
      <name>Transfer Shift Actuator Assembly</name>
    </part>
    <part type="conn" code="H29">
      <name>VSC Off Switch</name>
    </part>
    <part type="conn" code="O11,O12">
      <text>VYS YAW1 YAW2 GYAW</text>
      <name>Yaw Rate Sensor Assembly</name>
    </part>
    <part type="fuse" code="FUSE48">
      <text>ABS1</text>
    </part>
    <part type="fuse" code="FUSE41">
      <text>ABS2</text>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE56">
      <name>ECU-IG No.1</name>
    </part>
    <part type="fuse" code="FUSE9">
      <text>MET</text>
    </part>
    <part type="fuse" code="FUSE3">
      <text>MET-B</text>
    </part>
    <part type="fuse" code="FUSE24">
      <text>STOP</text>
    </part>
  </ttl>
</EWDSearch>