<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM25W0U" xml:lang="en">
  <ttl id="SYS076">
    <part type="conn" code="H24">
      <text>CANL CANH</text>
      <name>A/C Amplifier Assembly</name>
    </part>
    <part type="conn" code="A19">
      <text>CANL CANH</text>
      <name>ABS and Traction Actuator Assembly</name>
    </part>
    <part type="conn" code="O46">
      <text>CA1N CA1P</text>
      <name>Blind Spot Monitor Sensor LH</name>
    </part>
    <part type="conn" code="P25">
      <text>CA1N CA1P</text>
      <name>Blind Spot Monitor Sensor RH</name>
    </part>
    <part type="conn" code="H56">
      <text>CANL CANH</text>
      <name>Center Airbag Sensor Assembly</name>
    </part>
    <part type="conn" code="H37">
      <text>CANL CANH</text>
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="A43">
      <text>CANL CANH</text>
      <name>Distance Control ECU Assembly</name>
    </part>
    <part type="conn" code="H19">
      <text>DLC3 CANH CANL</text>
    </part>
    <part type="conn" code="A27">
      <text>ECM CANL CANH</text>
    </part>
    <part type="conn" code="A28">
      <text>CANL CANH</text>
      <name>Four Wheel Drive Control ECU</name>
    </part>
    <part type="conn" code="X11">
      <text>CANH CANL</text>
      <name>Front Power Seat ECU and Switch LH</name>
    </part>
    <part type="conn" code="H88,H89">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H81,H82">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O47">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H79">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H115">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H119">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="A53">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O41,O42">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O40">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O48">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H116">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="O49">
      <name>Junction Terminal</name>
    </part>
    <part type="conn" code="H2">
      <text>CANL CANH CANN CANP</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="H57">
      <text>CANH CANL</text>
      <name>Multiplex Tilt and Telescopic ECU</name>
    </part>
    <part type="conn" code="H120">
      <text>CA2H GND BATT IG2 IG1 CA1H CA1L CA2L</text>
      <name>Network Gateway ECU</name>
    </part>
    <part type="conn" code="M8">
      <text>CAN CGND</text>
      <name>Outer Mirror Control ECU Assembly</name>
    </part>
    <part type="conn" code="O30">
      <text>CANN CANP</text>
      <name>Power Back Door Unit Assembly</name>
    </part>
    <part type="conn" code="H117">
      <text>CANH CANL</text>
      <name>Power Steering ECU Assembly</name>
    </part>
    <part type="conn" code="H6">
      <text>CANL CANH</text>
      <name>Steering Sensor</name>
    </part>
    <part type="conn" code="O16">
      <text>CANL CANH</text>
      <name>Suspension Control ECU</name>
    </part>
    <part type="fuse" code="FUSE7">
      <text>ECU-B1</text>
    </part>
    <part type="fuse" code="FUSE57">
      <name>ECU-IG No.2</name>
    </part>
    <part type="fuse" code="FUSE14">
      <text>IGN</text>
    </part>
  </ttl>
</EWDSearch>