<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1.2.7" pubno="EM25W0U" xml:lang="en">
  <ttl id="SYS012">
    <part type="conn" code="A19">
      <text>RR- RR+ RL- RL+ FR- FR+ FL- FL+ SP1</text>
      <name>ABS and Traction Actuator Assembly</name>
    </part>
    <part type="conn" code="H37">
      <text>SI +S</text>
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="I13">
      <text>TWL+ - + TWL-</text>
      <name>Front No.1 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="I11">
      <text>TWR- TWR+ - +</text>
      <name>Front No.1 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="M10">
      <name>Front No.2 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="L8">
      <name>Front No.2 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="H80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H77">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H83">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H79,H80">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="I26-B,I27-C,I50-D,I53-E,I54-F,I58-K,I59-L,I60-M,I61-N,I62-O,e1,e2,f1,f3,f5,f6">
      <text>SW2 SW1 SWG +B1 ACC1 GND1 SPD RL- RL+ MACC MIN+ MIN- CA+ CGND V+ V- IG RR+ FR+ PKB FL- FL+ RR- SNS2 REV USV4 USG4 US4+ US4- UGD4 ACC2 +B2 GND2 FR- SGND VAR+ VAL+ VA- ADPG AGND UESG UDO+ UDO- UPO SW3</text>
      <name>Navigation Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
      <name type="inner">Navigation Receiver Assembly</name>
      <name type="inner">Radio &amp; Display Receiver Assembly</name>
      <name type="inner">I58(K),I59(L),I60(M),I61(N),I62(O),e2(P),f5(Q),f6(R)</name>
    </part>
    <part type="conn" code="I51">
      <text>ALO ARO AGND ASGN AUXO UPI UDO- UDO+ UJSG</text>
      <name>No.1 Stereo Jack Adapter Assembly</name>
    </part>
    <part type="conn" code="D21">
      <text>RL RB R</text>
      <name>Park/Neutral Position Switch Assembly</name>
    </part>
    <part type="conn" code="A5">
      <name>Parking Brake Switch Assembly</name>
    </part>
    <part type="conn" code="O31">
      <text>- +</text>
      <name>Quarter Side Speaker Assembly LH</name>
    </part>
    <part type="conn" code="O37">
      <text>+ -</text>
      <name>Quarter Side Speaker Assembly RH</name>
    </part>
    <part type="conn" code="N7">
      <name>Rear No.2 Speaker Assembly LH</name>
    </part>
    <part type="conn" code="N1">
      <name>Rear No.2 Speaker Assembly RH</name>
    </part>
    <part type="conn" code="V23">
      <text>CB+ CGND CV+ CV-</text>
      <name>Rear Television Camera Assembly</name>
    </part>
    <part type="conn" code="U7">
      <text>ACC MIC+ MIC- SGND</text>
      <name>Roof Console Box Assembly</name>
      <name type="inner">Microphone Amplifier</name>
    </part>
    <part type="conn" code="H54,z12">
      <text>AU1 EAU AU2 AU3</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
    </part>
    <part type="conn" code="z12">
      <text>MODE HOLD BR W LG G</text>
      <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
      <name type="inner">On Hook</name>
      <name type="inner">Off Hook</name>
      <name type="inner">Voice</name>
      <name type="inner">Steering Switch RH</name>
      <name type="inner">Steering Switch LH</name>
      <name type="inner">Up</name>
      <name type="inner">Down</name>
      <name type="inner">Volume+</name>
      <name type="inner">Volume-</name>
      <name type="inner">Right</name>
      <name type="inner">Left</name>
      <name type="inner">Back</name>
      <name type="inner">Enter</name>
    </part>
    <part type="conn" code="e3,f2,f4">
      <text>+B2 ACC2 GND2 USV4 US4- US4+ UGD4 USG4</text>
      <name>Stereo Component Tuner Assembly</name>
    </part>
    <part type="fuse" code="FUSE54">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE56">
      <name>ECU-IG No.1</name>
    </part>
    <part type="fuse" code="FUSE58">
      <text>LH-IG</text>
    </part>
    <part type="fuse" code="FUSE23">
      <text>RAD NO.1</text>
    </part>
  </ttl>
</EWDSearch>