<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM25W0U" xml:lang="en">
  <text ewd="SYS010" code="A19" type="conn" figID="32">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS010" code="H37" type="conn" figID="4">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS010" code="I13" type="conn" figID="22">
    <name>Front No.1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS010" code="I11" type="conn" figID="8">
    <name>Front No.1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS010" code="M10" type="conn" figID="24">
    <name>Front No.2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS010" code="L8" type="conn" figID="13">
    <name>Front No.2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS010" code="M1" type="conn" figID="23">
    <name>Front No.3 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS010" code="L1" type="conn" figID="21">
    <name>Front No.3 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS010" code="S8" type="conn" figID="16">
    <name>Headphone Terminal LH</name>
  </text>
  <text ewd="SYS010" code="S7" type="conn" figID="3">
    <name>Headphone Terminal RH</name>
  </text>
  <text ewd="SYS010" code="H77" type="conn" figID="6,35">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H79,H80" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H80" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="H83" type="conn" figID="28">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="I55" type="conn" figID="12">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="I56" type="conn" figID="10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS010" code="I25-A,I26-B,I27-C,I50-D,I53-E,I54-F,I57-J,I58-K,I59-L,I60-M,I61-N,I62-O,e1,e2,f1,f3,f5,f6" type="conn" figID="2">
    <name>Navigation Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS010" code="I51" type="conn" figID="33">
    <name>No.1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS010" code="D21" type="conn" figID="29">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS010" code="A5" type="conn" figID="18">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS010" code="O31" type="conn" figID="30">
    <name>Quarter Side Speaker Assembly LH</name>
  </text>
  <text ewd="SYS010" code="O37" type="conn" figID="31">
    <name>Quarter Side Speaker Assembly RH</name>
  </text>
  <text ewd="SYS010" code="N7" type="conn" figID="14">
    <name>Rear No.2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS010" code="N1" type="conn" figID="20">
    <name>Rear No.2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS010" code="N8" type="conn" figID="15">
    <name>Rear Speaker Set LH</name>
  </text>
  <text ewd="SYS010" code="N2" type="conn" figID="9">
    <name>Rear Speaker Set RH</name>
  </text>
  <text ewd="SYS010" code="V23" type="conn" figID="1">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS010" code="U7" type="conn" figID="34">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS010" code="H54,z12" type="conn" figID="27">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS010" code="z12" type="conn" figID="11">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS010" code="e3,f2,f4" type="conn" figID="17">
    <name>Stereo Component Tuner Assembly</name>
  </text>
  <text ewd="SYS010" code="U13" type="conn" figID="25">
    <name>Television Display Assembly</name>
  </text>
  <text ewd="SYS010" code="S5" type="conn" figID="26">
    <name>Video Adapter Terminal</name>
  </text>
  <text ewd="SYS010" code="FUSE23" type="fuse" figID="41">
    <name>15A RAD NO.1</name>
  </text>
  <text ewd="SYS010" code="FUSE54" type="fuse" figID="40">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS010" code="FUSE56" type="fuse" figID="42">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS010" code="FUSE58" type="fuse" figID="43">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS010" code="H1" type="gp" figID="141">
    <name />
  </text>
  <text ewd="SYS010" code="I1" type="gp" figID="140">
    <name />
  </text>
  <text ewd="SYS010" code="DJB" type="jb" figID="36,37,38,39">
    <name />
  </text>
  <text ewd="SYS010" code="FUSE23" type="rb" figID="19">
    <name>15A RAD NO.1</name>
  </text>
  <text ewd="SYS010" code="24349" type="sp" figID="142">
    <name />
  </text>
  <text ewd="SYS010" code="24409" type="sp" figID="144">
    <name />
  </text>
  <text ewd="SYS010" code="24505" type="sp" figID="143">
    <name />
  </text>
  <text ewd="SYS010" code="VO3" type="w2w" figID="44,45,68,137">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS010" code="SH1" type="w2w" figID="72,76,78,81,83,134,135">
    <name>Console Box Wire and Instrument Panel Wire (Floor Center Tunnel)</name>
  </text>
  <text ewd="SYS010" code="SH3" type="w2w" figID="79,84,86,88,128,130">
    <name>Console Box Wire and Instrument Panel Wire (Floor Center Tunnel)</name>
  </text>
  <text ewd="SYS010" code="AH8" type="w2w" figID="64">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="AH10" type="w2w" figID="126">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="AH4" type="w2w" figID="118,120">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS010" code="DA7" type="w2w" figID="117,119">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS010" code="PO2" type="w2w" figID="101,103,115,116">
    <name>Floor No.2 Wire and Floor Wire (Quarter Panel RH)</name>
  </text>
  <text ewd="SYS010" code="PI1" type="w2w" figID="48,49,52,56">
    <name>Floor No.2 Wire and Instrument Panel No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS010" code="OI1" type="w2w" figID="51,55,65,66,67,105,108,131">
    <name>Floor Wire and Instrument Panel No.2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="MI1" type="w2w" figID="109,110,111,112">
    <name>Front Door LH Wire and Instrument Panel No.2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS010" code="LI1" type="w2w" figID="60,61,62,63">
    <name>Front Door RH Wire and Instrument Panel No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS010" code="II1" type="w2w" figID="97,98,99,100,139">
    <name>Instrument Panel No.2 Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS010" code="IU1" type="w2w" figID="47,57,58,59,69,70,89,90,91,92,93,94,95,136,138">
    <name>Instrument Panel No.2 Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS010" code="HI1" type="w2w" figID="46,50,121,122,123,124,125">
    <name>Instrument Panel Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS010" code="HU1" type="w2w" figID="71,75,77,80,82,96,132,133">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS010" code="HU2" type="w2w" figID="73,74,85,87,127,129">
    <name>Instrument Panel Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS010" code="NP1" type="w2w" figID="53,54,102,104">
    <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS010" code="NO1" type="w2w" figID="106,107,113,114">
    <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>