<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM25W0U" xml:lang="en">
  <text ewd="WR001" code="A22" type="conn">
    <name>A/C Pressure Sensor</name>
  </text>
  <text ewd="WR001" code="A19" type="conn">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="WR001" code="A18" type="conn">
    <name>Ambient Temperature Sensor (No.1 Cooler Thermistor)</name>
  </text>
  <text ewd="WR001" code="A20" type="conn">
    <name>Brake Booster Assembly</name>
  </text>
  <text ewd="WR001" code="A21" type="conn">
    <name>Brake Booster Assembly</name>
  </text>
  <text ewd="WR001" code="A3" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="WR001" code="A34" type="conn">
    <name>Cooling Fan Motor</name>
  </text>
  <text ewd="WR001" code="A27" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR001" code="A35" type="conn">
    <name>Engine Hood Courtesy Switch</name>
  </text>
  <text ewd="WR001" code="A36" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR001" code="A37" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR001" code="A45" type="conn">
    <name>Front Absorber Control Actuator LH</name>
  </text>
  <text ewd="WR001" code="A44" type="conn">
    <name>Front Absorber Control Actuator RH</name>
  </text>
  <text ewd="WR001" code="A2" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR001" code="A1" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR001" code="A25" type="conn">
    <name>Front Wiper Deicer (Windshield Glass)</name>
  </text>
  <text ewd="WR001" code="A10" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A12" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A11" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A13" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A32" type="conn">
    <name>Headlight Cleaner Control Relay</name>
  </text>
  <text ewd="WR001" code="A30" type="conn">
    <name>Headlight Cleaner Motor and Pump Assembly</name>
  </text>
  <text ewd="WR001" code="A8" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A54" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR001" code="A61" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR001" code="A26" type="conn">
    <name>Laser Radar Sensor</name>
  </text>
  <text ewd="WR001" code="A31" type="conn">
    <name>Level Warning Switch Assembly</name>
  </text>
  <text ewd="WR001" code="A9" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A42" type="conn">
    <name>Rear Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR001" code="A33" type="conn">
    <name>Security Horn Assembly</name>
  </text>
  <text ewd="WR001" code="A39" type="conn">
    <name>Side Marker Light LH (Headlight Assembly LH)</name>
  </text>
  <text ewd="WR001" code="A38" type="conn">
    <name>Side Marker Light RH (Headlight Assembly RH)</name>
  </text>
  <text ewd="WR001" code="A15" type="conn">
    <name>Turn Signal Light and Parking Light LH (Headlight Assembly LH)</name>
  </text>
  <text ewd="WR001" code="A16" type="conn">
    <name>Turn Signal Light and Parking Light RH (Headlight Assembly RH)</name>
  </text>
  <text ewd="WR001" code="A24" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR001" code="A23" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR001" code="A40" type="conn">
    <name>Wireless Door Lock Buzzer</name>
  </text>
  <text ewd="WR002" code="F1" type="conn">
    <name>Differential Vacuum Actuator Assembly</name>
  </text>
  <text ewd="WR002" code="C1" type="conn">
    <name>Front No.1 Ultrasonic Sensor LH</name>
  </text>
  <text ewd="WR002" code="B1" type="conn">
    <name>Front No.1 Ultrasonic Sensor RH</name>
  </text>
  <text ewd="WR002" code="z4" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR002" code="z3" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR002" code="d1" type="conn">
    <name>Fuel Injector Assembly No.1</name>
  </text>
  <text ewd="WR002" code="c1" type="conn">
    <name>Fuel Injector Assembly No.2</name>
  </text>
  <text ewd="WR002" code="d2" type="conn">
    <name>Fuel Injector Assembly No.3</name>
  </text>
  <text ewd="WR002" code="c2" type="conn">
    <name>Fuel Injector Assembly No.4</name>
  </text>
  <text ewd="WR002" code="d3" type="conn">
    <name>Fuel Injector Assembly No.5</name>
  </text>
  <text ewd="WR002" code="c3" type="conn">
    <name>Fuel Injector Assembly No.6</name>
  </text>
  <text ewd="WR002" code="d4" type="conn">
    <name>Fuel Injector Assembly No.7</name>
  </text>
  <text ewd="WR002" code="c4" type="conn">
    <name>Fuel Injector Assembly No.8</name>
  </text>
  <text ewd="WR002" code="E4" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="E5" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="E6" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="E11" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="b1" type="conn">
    <name>Knock Control Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR002" code="b3" type="conn">
    <name>Knock Control Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR002" code="b2" type="conn">
    <name>Knock Control Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR002" code="b4" type="conn">
    <name>Knock Control Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR002" code="E13" type="conn">
    <name>Oil Pressure Sender Gage Assembly</name>
  </text>
  <text ewd="WR002" code="E7" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR002" code="E8" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR003" code="D19" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR003" code="D20" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
  </text>
  <text ewd="WR003" code="D2" type="conn">
    <name>Cam Position Sensor</name>
  </text>
  <text ewd="WR003" code="D28" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR003" code="D26" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR003" code="D27" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR003" code="D1" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR003" code="D15" type="conn">
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR003" code="D5" type="conn">
    <name>Ignition Coil Assembly No.1</name>
  </text>
  <text ewd="WR003" code="D13" type="conn">
    <name>Ignition Coil Assembly No.2</name>
  </text>
  <text ewd="WR003" code="D6" type="conn">
    <name>Ignition Coil Assembly No.3</name>
  </text>
  <text ewd="WR003" code="D12" type="conn">
    <name>Ignition Coil Assembly No.4</name>
  </text>
  <text ewd="WR003" code="D7" type="conn">
    <name>Ignition Coil Assembly No.5</name>
  </text>
  <text ewd="WR003" code="D11" type="conn">
    <name>Ignition Coil Assembly No.6</name>
  </text>
  <text ewd="WR003" code="D8" type="conn">
    <name>Ignition Coil Assembly No.7</name>
  </text>
  <text ewd="WR003" code="D10" type="conn">
    <name>Ignition Coil Assembly No.8</name>
  </text>
  <text ewd="WR003" code="D3" type="conn">
    <name>Mass Air Flow Meter</name>
  </text>
  <text ewd="WR003" code="D17" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR003" code="D18" type="conn">
    <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
  </text>
  <text ewd="WR003" code="D21" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR003" code="D16" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR003" code="D4" type="conn">
    <name>Throttle with Motor Body Assembly</name>
  </text>
  <text ewd="WR003" code="D24" type="conn">
    <name>VVT Sensor (Bank 1 Exhaust Side)</name>
  </text>
  <text ewd="WR003" code="D22" type="conn">
    <name>VVT Sensor (Bank 1 Intake Side)</name>
  </text>
  <text ewd="WR003" code="D25" type="conn">
    <name>VVT Sensor (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR003" code="D23" type="conn">
    <name>VVT Sensor (Bank 2 Intake Side)</name>
  </text>
  <text ewd="WR004" code="D31" type="conn">
    <name>Air Injection Control Driver (Bank 1)</name>
  </text>
  <text ewd="WR004" code="D32" type="conn">
    <name>Air Injection Control Driver (Bank 1)</name>
  </text>
  <text ewd="WR004" code="D33" type="conn">
    <name>Air Injection Control Driver (Bank 2)</name>
  </text>
  <text ewd="WR004" code="D34" type="conn">
    <name>Air Injection Control Driver (Bank 2)</name>
  </text>
  <text ewd="WR004" code="D35" type="conn">
    <name>Air Pump Assembly (Bank 1)</name>
  </text>
  <text ewd="WR004" code="D36" type="conn">
    <name>Air Pump Assembly (Bank 2)</name>
  </text>
  <text ewd="WR004" code="D37" type="conn">
    <name>Air Switching Valve (Bank 1)</name>
  </text>
  <text ewd="WR004" code="D38" type="conn">
    <name>Air Switching Valve (Bank 2)</name>
  </text>
  <text ewd="WR004" code="D29" type="conn">
    <name>Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
  </text>
  <text ewd="WR004" code="D39" type="conn">
    <name>Cooler Compressor Assembly</name>
  </text>
  <text ewd="WR004" code="D56" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR004" code="D41" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR004" code="D42" type="conn">
    <name>Electronically Controlled Transmission Solenoid</name>
  </text>
  <text ewd="WR004" code="D53" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="D54" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="D55" type="conn">
    <name>Junction Connector</name>
  </text>
  <text ewd="WR004" code="D30" type="conn">
    <name>Power Steering Oil Pressure Sensor</name>
  </text>
  <text ewd="WR004" code="D45" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR004" code="D46" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR004" code="D50" type="conn">
    <name>Transfer Shift Actuator Assembly</name>
  </text>
  <text ewd="WR004" code="D44" type="conn">
    <name>Transmission Revolution Sensor (Counter Gear)</name>
  </text>
  <text ewd="WR004" code="D43" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="WR004" code="D51" type="conn">
    <name>Vane Pump Assembly</name>
  </text>
  <text ewd="WR004" code="D40" type="conn">
    <name>VSV (ACIS)</name>
  </text>
</EwdTree>