<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1.2.7" pubno="EM25W0U" xml:lang="en">
  <text ewd="SYS008" code="A19" type="conn" figID="12">
    <name>ABS and Traction Actuator Assembly</name>
  </text>
  <text ewd="SYS008" code="H37" type="conn" figID="6">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS008" code="I13" type="conn" figID="16">
    <name>Front No.1 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS008" code="I11" type="conn" figID="17">
    <name>Front No.1 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS008" code="M10" type="conn" figID="2">
    <name>Front No.2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS008" code="L8" type="conn" figID="18">
    <name>Front No.2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS008" code="H77" type="conn" figID="13,20">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="H79,H80" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="H80" type="conn" figID="21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="H83" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS008" code="I26-B,I27-C,I50-D,I53-E,I54-F,I58-K,I59-L,I60-M,I61-N,I62-O,e1,e2,f1,f3,f5,f6" type="conn" figID="25">
    <name>Navigation Receiver Assembly , Radio &amp; Display Receiver Assembly</name>
  </text>
  <text ewd="SYS008" code="I51" type="conn" figID="14">
    <name>No.1 Stereo Jack Adapter Assembly</name>
  </text>
  <text ewd="SYS008" code="D21" type="conn" figID="19">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS008" code="A5" type="conn" figID="8">
    <name>Parking Brake Switch Assembly</name>
  </text>
  <text ewd="SYS008" code="O31" type="conn" figID="22">
    <name>Quarter Side Speaker Assembly LH</name>
  </text>
  <text ewd="SYS008" code="O37" type="conn" figID="9">
    <name>Quarter Side Speaker Assembly RH</name>
  </text>
  <text ewd="SYS008" code="N7" type="conn" figID="3">
    <name>Rear No.2 Speaker Assembly LH</name>
  </text>
  <text ewd="SYS008" code="N1" type="conn" figID="4">
    <name>Rear No.2 Speaker Assembly RH</name>
  </text>
  <text ewd="SYS008" code="V23" type="conn" figID="11">
    <name>Rear Television Camera Assembly</name>
  </text>
  <text ewd="SYS008" code="U7" type="conn" figID="23">
    <name>Roof Console Box Assembly</name>
  </text>
  <text ewd="SYS008" code="H54,z12" type="conn" figID="24">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS008" code="z12" type="conn" figID="1">
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
  </text>
  <text ewd="SYS008" code="e3,f2,f4" type="conn" figID="15">
    <name>Stereo Component Tuner Assembly</name>
  </text>
  <text ewd="SYS008" code="FUSE23" type="fuse" figID="31">
    <name>15A RAD NO.1</name>
  </text>
  <text ewd="SYS008" code="FUSE54" type="fuse" figID="32">
    <name>7.5A ACC</name>
  </text>
  <text ewd="SYS008" code="FUSE56" type="fuse" figID="33">
    <name>7.5A ECU-IG No.1</name>
  </text>
  <text ewd="SYS008" code="FUSE58" type="fuse" figID="30">
    <name>7.5A LH-IG</name>
  </text>
  <text ewd="SYS008" code="I1" type="gp" figID="81">
    <name />
  </text>
  <text ewd="SYS008" code="DJB" type="jb" figID="26,27,28,29">
    <name />
  </text>
  <text ewd="SYS008" code="FUSE23" type="rb" figID="10">
    <name>15A RAD NO.1</name>
  </text>
  <text ewd="SYS008" code="16957" type="sp" figID="82">
    <name />
  </text>
  <text ewd="SYS008" code="VO3" type="w2w" figID="36,37,62,79">
    <name>Back Door No.1 Wire and Floor Wire (Roof Side Inner Panel LH)</name>
  </text>
  <text ewd="SYS008" code="AH8" type="w2w" figID="58">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS008" code="AH10" type="w2w" figID="73">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS008" code="AH4" type="w2w" figID="75,77">
    <name>Engine Room Main Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS008" code="DA7" type="w2w" figID="34,74">
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron RH)</name>
  </text>
  <text ewd="SYS008" code="PO1" type="w2w" figID="46,49,57,63">
    <name>Floor No.2 Wire and Floor Wire (Quarter Panel RH)</name>
  </text>
  <text ewd="SYS008" code="PI1" type="w2w" figID="44,45">
    <name>Floor No.2 Wire and Instrument Panel No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS008" code="OI1" type="w2w" figID="47,48,59,60,61,78">
    <name>Floor Wire and Instrument Panel No.2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS008" code="MI1" type="w2w" figID="64,67">
    <name>Front Door LH Wire and Instrument Panel No.2 Wire (Cowl Side Panel LH)</name>
  </text>
  <text ewd="SYS008" code="LI1" type="w2w" figID="65,66">
    <name>Front Door RH Wire and Instrument Panel No.2 Wire (Cowl Side Panel RH)</name>
  </text>
  <text ewd="SYS008" code="II1" type="w2w" figID="68,69,70,71,80">
    <name>Instrument Panel No.2 Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS008" code="IU1" type="w2w" figID="35,38,50,51,52">
    <name>Instrument Panel No.2 Wire and Roof Wire (Front Body Inner Pillar LH)</name>
  </text>
  <text ewd="SYS008" code="HI1" type="w2w" figID="39,40,41,42,43,72,76">
    <name>Instrument Panel Wire and Instrument Panel No.2 Wire (Instrument Panel Reinforcement)</name>
  </text>
  <text ewd="SYS008" code="NP1" type="w2w" figID="55,56">
    <name>Rear Door No.1 Wire and Floor No.2 Wire (Center Body Pillar RH)</name>
  </text>
  <text ewd="SYS008" code="NO1" type="w2w" figID="53,54">
    <name>Rear Door No.2 Wire and Floor Wire (Center Body Pillar LH)</name>
  </text>
</EwdTree>